<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ollama Flask App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJXxT9XpJk6T7i9g3Vr7QJoxNxtz9lS9f14ipqj6xys9j+H68qJ9HE4be7/B" crossorigin="anonymous">

    <style>
        body {
            height: 90%;
            width: 99%;
            background: #0f2027; /* fallback for old browsers */
            background: linear-gradient(to right,#c7fc99, #7ae67a, #3CB371);
            display: flex;
            justify-content: center;
            color: #fff;
        }
        
        .form__label {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            margin-left: 2rem;
            margin-top: 0.7rem;
            display: block;
            transition: all 0.1s;
            transform: translateY(0rem);
        }
        .form__label_v2 {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            margin-left: 0.3rem;
            margin-top: 0.7rem;
            display: block;            
        }
        
        .form__input {
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-size: 1.2rem;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            border-radius: 0.2rem;
            background-color: rgb(255, 255, 255);
            border:#125408;
            border-width: 1.5rem;
            width: 80%;
            display: block;
            border-bottom: 0.3rem solid transparent;
            transition: all 0.1s;
        }
        
        .form__input:placeholder-shown + .form__label {
            opacity: 0;
            visibility: hidden;
            -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem);
        }
        /* Button */
        .btn {
            background: #32CD32;
            width: 200px;
            position: relative;
            padding: 15px;
            color: #ffffff;
            cursor: pointer;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            transition: all 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
            border-radius: 4px;
            font-weight: 600;
            overflow: hidden;
            border: 2px solid #0a5305;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #2E8B57;
            color: rgb(0, 0, 0);
        }
        
        /* Animation */
        @keyframes fill {
            from { transform: scaleX(0); }
            to { transform: scaleX(1); }
        }
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        textarea {
            width: 90%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
        ::placeholder {
            color: rgb(208, 205, 205);
            opacity: 1; /* Firefox */
        }
    </style>
    
</head>
<body>
    <div>
        <!-- header -->
        <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 40px;">
            <div style="margin-right: 20px;">
                <img src="https://ollama.com/public/ollama.png"  width="50" height="60">
            </div>
            <h2>I am a professional expert computer scientist. Ask me a question!</h2>
            <div style="margin-left: 20px;">
                <img src="https://ollama.com/public/ollama.png" width="50" height="60">
            </div>
        </div>

        <div style="text-align:center;">     
            <!-- Form -->
            <form style="align-items: center;" method="POST" id="questionForm">
                <label for="user_input" class="form__label_v2">Write Question</label>
                <input type="text" class="form__input" id="user_input" name="user_input" placeholder="Ex: Could you tell me about Python programming language?" required />
                <label for="user_input" class="form__label">Question</label>
                <br><br>
                <button class="btn" type="submit" id="submitButton">Submit Question to Expert</button>
                <br><br>
                <div style="border-width: 2px; border-style: solid; border-color: #fff; border-radius: 5px;">
                    <label for="user_input" class="form__label_v2" style="margin: 3px;">{{question_1}}</label>
                </div>        
                <textarea rows="10" cols="100" id="textArea" readonly>{{ text }}</textarea>
            </form>
        </div>
        
        <div style="display: flex; align-items: center; justify-content: center; margin-top: 40px;">
            <div style="margin-right: 20px;">
                <img src="https://ollama.com/public/ollama.png"  width="50" height="60">
            </div>
            <h2>thank you!</h2>
            <div style="margin-left: 20px;">
                <img src="https://ollama.com/public/ollama.png" width="50" height="60">
            </div>           
        </div>
        
        
    </div>

</body>


</html>